sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/cypress/**,**/environments/**,**/constants/**,**/modelos/**,**/main.ts,**/bootstrap.ts,**/*.module.ts,**/karma.conf.js,**/index.ts, **/docs/**, **/constants.ts
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/test-ang-16/lcov.info
sonar.projectKey=reto-fe
sonar.token=sqp_477066483d0100d8ebbde1c876b80a54da92d48b
