sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/cypress/**,**/environments/**,**/constants/**,**/modelos/**,**/main.ts,**/bootstrap.ts,**/*.module.ts,**/karma.conf.js,**/index.ts, **/docs/**
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/test-ang-16/lcov.info
